<LayoutComponents.header
  route={assigns[:route] || nil}
  current_user={assigns[:current_user] || nil}
/>

<.flash_group flash={@flash} />
<div class="isolate relative">
  <%= if assigns[:show_container] != false do %>
    <div class="w-full max-w-screen-lg mx-auto p-8">
      <%= @inner_content %>
    </div>
  <% else %>
    <div><%= @inner_content %></div>
  <% end %>
</div>

<footer class="mt-auto bg-neutral-100 dark:bg-neutral-800 ">
  <div class="flex gap-4 w-full max-w-screen-lg mx-auto p-8 items-center">
    <img
      src={~p"/images/logo.webp"}
      alt="Acc Champ Community"
      height="32"
      width="32"
      class="w-8 h-8 aspect-square relative transition-transform "
    />
    <div class="w-px h-12 bg-neutral-300 dark:bg-neutral-700" />
    <a href="https://discord.gg/5uPBwckvVZ">
      <img src={~p"/images/discord.svg"} alt="Discord" height="32" width="32" class="social-link" />
    </a>
    <a href="https://www.twitch.tv/accchampcommunity">
      <img src={~p"/images/twitch.svg"} alt="Twitch" height="32" width="32" class="social-link" />
    </a>
    <a href="https://beatleader.xyz/clan/ACC">
      <img
        src={~p"/images/beatleader.svg"}
        alt="BeatLeader Clan"
        height="32"
        width="32"
        class="social-link"
      />
    </a>
  </div>
</footer>
