<header class="grid grid-cols-3 gap-2 bg-gradient-to-b text-lg text-white font-semibold from-black/80 to-transparent p-6 relative">
  <div class="flex flex-row-reverse gap-3 items-center">
    <.player_badge :if={assigns[:match].player_1} player={@match.player_1} />
  </div>
  <div class="flex items-center justify-evenly">
    <div class="flex gap-1 mx-3">
      <div
        :for={_ <- 1..@player_1_wins}
        :if={@player_1_wins > 0}
        class="size-3 bg-white rounded-full"
      />
      <div
        :for={_ <- 1..(ceil(@best_of / 2) - @player_1_wins)}
        :if={ceil(@best_of / 2) > @player_1_wins}
        class="size-3 bg-white/30 rounded-full"
      />
    </div>
    <img src={~p"/images/logo.png"} alt="" class="size-14 m-auto" />

    <div class="flex gap-1 mx-3 flex-row-reverse">
      <div
        :for={_ <- 1..@player_2_wins}
        :if={@player_2_wins > 0}
        class="size-3 bg-white rounded-full"
      />
      <div
        :for={_ <- 1..(ceil(@best_of / 2) - @player_2_wins)}
        :if={ceil(@best_of / 2) > @player_2_wins}
        class="size-3 bg-white/30 rounded-full"
      />
    </div>
  </div>
  <div class="flex gap-3 items-center">
    <.player_badge :if={assigns[:match].player_2} player={@match.player_2} />
  </div>
</header>
