<header class="text-white bg-gradient-to-l top-0 from-blue-600 to-purple-600" id="page-header">
  <div class="flex items-center max-w-screen-lg gap-1.5 p-2 mx-auto">
    <a class="headerNav flex gap-2  relative group p-2" href="/">
      <img
        src={~p"/images/logo.webp"}
        alt="Acc Champ Community"
        height="32"
        width="32"
        class="w-8 h-8 aspect-square relative transition-transform"
      />
    </a>
    <nav class="flex-1 flex gap-1.5">
      <a
        aria-label="Leaderboards"
        aria-current="page"
        class="headerNav flex gap-2 relative group"
        href="https://accsaber.com/leaderboards"
      >
        <div class="md:hidden">
          <.icon name="hero-chart-bar-square" class="w-6 h-6" />
        </div>
        <div class="hidden md:block">Leaderboards</div>
      </a>
      <a
        aria-label="Ranked Maps"
        class="headerNav flex gap-2  relative group "
        href="https://accsaber.com/maps"
      >
        <div class="md:hidden">
          <.icon name="hero-map" class="w-6 h-6" />
        </div>
        <div class="hidden md:block">Ranked Maps</div>
      </a>
      <a
        href="https://wiki.accsaber.com"
        class="headerNav flex gap-2 relative group"
        aria-label="Wiki"
      >
        <div class="md:hidden">
          <.icon name="hero-book-open" class="w-6 h-6" />
        </div>
        <div class="hidden md:block">Wiki</div>
      </a>
      <.link
        navigate={~p"/"}
        class="headerNav flex gap-2 relative group active"
        aria-label="Tournament"
      >
        <div class="md:hidden">
          <.icon name="hero-trophy" class="w-6 h-6" />
        </div>
        <div class="hidden md:block">Tournament</div>
      </.link>
    </nav>
    <nav class="pr-2 items-center gap-2 flex">
      <div :if={@current_user} class="flex flex-row gap-0.5">
        <.link patch={~p"/profile/#{@current_user.slug}"} class="flex items-stretch">
          <div class="w-10 h-10 flex items-center justify-center overflow-hidden rounded-full relative bg-white/5">
            <.icon name="hero-user" />
            <img
              src={AccTournament.Accounts.User.public_avatar_url(@current_user)}
              class="absolute top-0 left-0 w-full h-full"
              loading="lazy"
            />
          </div>
          <div class={[
            "hidden md:flex items-center bg-white/10 user-cutout -ml-5 pl-8  pr-3 backdrop-blur",
            case assigns[:path_info] do
              ["profile", _] -> "text-highlight"
              _ -> "hover:bg-white/15"
            end
          ]}>
            <div class="max-w-[6em] overflow-hidden text-ellipsis whitespace-nowrap">
              <%= @current_user.display_name %>
            </div>
          </div>
          <div class="user-cutout -ml-5 bg-white/10 md:hidden w-6 backdrop-blur" />
        </.link>
        <.link
          navigate={~p"/users/settings"}
          class="flex items-center justify-center bg-white/10 hover:bg-white/15 w-10 h-10 gap-2 backdrop-blur"
          aria-label="Profile Settings"
        >
          <.icon name="hero-cog-6-tooth" />
        </.link>
        <.link
          navigate={~p"/users/log_out"}
          class="rounded-r-full flex items-center justify-center bg-white/10 hover:bg-red-500 pr-3 pl-2 h-10 gap-2 backdrop-blur"
          aria-label="Log in"
        >
          <.icon name="hero-arrow-left-on-rectangle" />
        </.link>
      </div>
      <.link
        :if={!@current_user}
        navigate={~p"/users/log_in"}
        class="rounded-full flex items-center justify-center bg-white/5 hover:bg-white/10 h-10 px-4 gap-2"
        aria-label="Log in"
      >
        <.icon name="hero-user-plus" /> Log In
      </.link>
    </nav>
  </div>
</header>
<div id="scroll_canary" />
<tournament-header>
  <div class="container">
    <.link navigate={~p"/"} aria-label="Home" class="logo">
      <img
        src={~p"/images/logo.webp"}
        alt="Home"
        aria-label="Go Home"
        class="h-8 aspect-square"
        width={32}
        height={32}
      />
    </.link>
    <div class="logo-separator" />
    <div class={["flex gap-2 items-center py-4 transition-opacity font-semibold"]}>
      <img
        src={~p"/images/tournament.webp"}
        alt=""
        class="rounded h-full aspect-square object-contain"
        width="32"
        height="32"
      />
      <div>ACC Tournament</div>
    </div>
    <nav class="flex-1 gap-2">
      <.link
        :for={link <- header_navigation()}
        class={["pageNav", if(assigns[:route] && link.route == assigns[:route], do: "active")]}
        navigate={link.navigate}
      >
        <%= link.label %>
      </.link>
    </nav>
    <nav></nav>
  </div>
</tournament-header>
